{
  "name": "vue-cli-plugin-svgicon",
  "version": "1.0.0",
  "description": "vue-cli plugin svg vue svg-icon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "svg-plugin",
    "svg",
    "vue-cli"
  ],
  "author": "chentingjun",
  "license": "ISC",
  "devDependencies": {
    "svg-sprite-loader": "^4.1.6"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chentingjun/vue-cli-plugin-svgicon.git"
  },
  "bugs": {
    "url": "https://github.com/chentingjun/vue-cli-plugin-svgicon/issues"
  },
  "homepage": "https://github.com/chentingjun/vue-cli-plugin-svgicon#readme"
}
